# Ember

./: Ember.sln
.run/: Ember.run.xml
Ember/: Ember.csproj  Main.cs  Program.cs  app.manifest
Ember/Content/: Content.mgcb
Ember/Content/Assets/Shaders/: SmoothCorners.fx  TransparentClip.fx
Ember/Source/: Camera.cs  Input.cs  JumpTrajectory.cs  RectangleF.cs  Vector2.cs  Vector2Int.cs
Ember/Source/Animations/: Animation.cs  AnimationFrame.cs  AnimationLayer.cs  AnimationParser.cs  AnimationTag.cs
Ember/Source/ECS/: ComponentManager.cs  ComponentPoll.cs  Entity.cs  EntityManager.cs  Filter.cs  Input.cs  Space.cs  View.cs  World.cs
Ember/Source/ECS/Components/: BoxCollider.cs  CameraFollow.cs  Jump.cs  Physics.cs  Player.cs  PlayerMovement.cs  Position.cs  Run.cs  SpriteAnimator.cs  SpriteRenderer.cs  Tilemap.cs
Ember/Source/ECS/Systems/: CameraFollowSystem.cs  ISystem.cs  JumpSystem.cs  PhysicsSystem.cs  PlayerControllerSystem.cs  PlayerMovementSystem.cs  RunSystem.cs  SpriteAnimatorSystem.cs  SpriteRendererSystem.cs  System.cs  SystemManager.cs  TilemapCollisionSystem.cs  TilemapRendererSystem.cs
Ember/Source/Easing/: Easer.cs  Easing.cs  IEaser.cs
Ember/Source/Extensions/: BitArrayExtensions.cs  ExtensionMethods.cs
Ember/Source/GUI/: Element.cs  GUIManager.cs  Image.cs  Inventory.cs  ItemSlot.cs  TextBox.cs  Widget.cs
Ember/Source/Graphics/: DrawLayer.cs  Fonts.cs  GraphicsContext.cs  Shaders.cs  ShapeBatch.cs  ShapeBatcher.cs  Sprite.cs  SpriteBatchArguments.cs
Ember/Source/Helpers/: CastHelper.cs
Ember/Source/Items/: Item.cs  ItemID.cs  ItemId.cs  ItemStack.cs
Ember/Source/Tiles/: Tile.cs  TileID.cs  TileId.cs
Ember/Source/UI/: Container.cs  Control.cs  Element.cs  Image.cs  Inventory.cs  ItemSlot.cs  Layout.cs  Length.cs  TextBox.cs  UIManager.cs  UiManager.cs  Window.cs
Ember/Source/Utilities/: Ref.cs
